/*
 * imgNotes
 * 
 *
 * Copyright (c) 2017 Wayne Mogg
 * Licensed under the MIT license.
 */
 var checkhere = 0;
 
(function($) {
	
	$.widget("wgm.imgNotes", $.wgm.imgViewer, {
		options: {
			canEdit: false,
			vAll: "middle",
			hAll: "middle",
			onEdit: $.noop,
			onShow: $.noop,
/*
 * Default callback to create a DOM element to indicate a note location
 *	See the examples for more elaborate alternatives.
 */
			onAdd: function() {
				var num = this.notes.length;
				if (checkhere != 0) {
					for ( var i = 0; i < num; i++ ){
						var elem = this.notes[i];
						elem.off();
						elem.remove();
					}
					this.notes=[];
				}
				checkhere++;
	//alert();
				this.options.vAll = "bottom";
				this.options.hAll = "middle";
				var elem = $(document.createElement('div')).addClass("marker").append($('<p class="marker-text"></p>'))
																			  .prepend($('<img>',{src: '/assets/map/lib/images/marker_black.png', width:'100%'})).attr("title","");
				$(elem).tooltip({
					content: function() {
						return $(elem).data("note").note;
					},
					show: false,
					hide: {delay:700},
					position: {
						within: $(this.view),
						collision: "flipfit"
					}
				});
				return elem;
			},
/*
 *	Default callback when the markers are repainted
 */
			onUpdateMarker: function(elem) {
				var $elem = $(elem),
					note = $elem.data("note");
					console.log("fff" + note.x + "," +  note.y);
				var pos = this.imgToView(note.x, note.y);
				console.log(pos,'pos');
				if (pos) {
					/*left111 = (pos.x - $elem.data("xOffset")) + 15 ;
					top111 = (pos.y - $elem.data("yOffset")) + 5;*/
					left111 = (pos.x - $elem.data("xOffset")/*-14*/) ;
					top111 = (pos.y - $elem.data("yOffset")/*-35*/) ;
					$elem.css({
						left: left111,
						top: top111,
						position: "absolute"
					});
				}

				left111 = (pos.x - $elem.data("xOffset"));
				top111 = (pos.y - $elem.data("yOffset"));
				var notes = [];
				$.each(this.notes, function() {
					var note = $(this).data("note");
					notes.push(note);
				});

				mapX = document.getElementById("mapX");
 				mapY = document.getElementById("mapY");

			var event = document.createEvent('Event');
			event.initEvent('input', true, true);
			var event1 = document.createEvent('Event');
			event1.initEvent('input', true, true);
			

				mapX.value = notes[0].x;
				mapY.value = notes[0].y;
				mapX.dispatchEvent(event);
				mapY.dispatchEvent(event1);
				//console.log(notes);
			},
/*
 *	Default callback when the image view is repainted
 */
			onUpdate: function() {
				var self = this;
				$.each(this.notes, function() {
					self.options.onUpdateMarker.call(self, this);
				});
			}
		},

		_create: function() {
//			the note/marker elements
			this.notes = [];

			var self = this;
			this.options.onClick = 	function(ev) {
										if (self.options.canEdit) {
											ev.preventDefault();
											var rpos = self.cursorToImg(ev.pageX, ev.pageY);
											console.log(rpos,'rpos')
											if (rpos) {
												var elem = self.addNote({x: rpos.x, y: rpos.y, note: ""});
												self.options.onEdit.call(self, ev, elem);
											}
										}
									};
			this._super();
		},
		
		_destroy: function() {
			this.clear();
			this._super();
		},
/*
 *	Add a note 
 */
		addNote: function(note) {

			var self = this,
				elem = this.options.onAdd.call(this, note),
				$elem = $(elem);
			$(this.view).append(elem);
			$elem.data("note", note);
			
			switch (this.options.vAll) {
				case "top": $elem.data("yOffset", 0); break;
				case "bottom": $elem.data("yOffset", $elem.height()); break;
				case "middle": $elem.data("yOffset", Math.round($elem.height()/2)); break;
				default: $elem.data("yOffset", 0);
			}
			switch (this.options.hAll) {
				case "left": $elem.data("xOffset", 0); break;
				case "right": $elem.data("xOffset", $elem.width()); break;
				case "middle": $elem.data("xOffset", Math.round($elem.width()/2)); break;
				default: $elem.data("xOffset", 0);
			}
			$elem.click(function(ev) {
				ev.preventDefault();
				if (self.options.canEdit) {
					self.options.onEdit.call(self, ev, elem);
				} else {
					self.options.onShow.call( self, ev, elem);
				}
			});
			$elem.on("remove", function() {
				self._delete(elem);
			});
			console.log(elem,'elem')
			this.notes.push(elem);
			this.update();
			return elem;
			
		},
/*
 *	Number of notes
 */
		count: function() {
			return this.notes.length;
		},
/*
 *	Delete a note
 */
		_delete: function(elem) {
			this.noteCount--;
			this.notes = this.notes.filter(function(v) { return v!== elem; });
			$(elem).off();
			$(elem).remove();
			this.update();
		},
/*
 *	Clear all notes
 */
		clear: function() {
			var num = this.notes.length;
			for ( var i = 0; i < num; i++ ){
				var elem = this.notes[i];
				elem.off();
				elem.remove();
			}
			this.notes=[];
		},

/*
 *	Add notes from a javascript array
 */
		import: function(notes) {
			//alert(notes.length);
			if (this.ready) {
				var self = this;
				$.each(notes, function() {
					self.addNote(this);
				});
			}
		},

/*
 *	Export notes to an array
 */
		export: function() {
			var notes = [];
			$.each(this.notes, function() {
				var note = $(this).data("note");
				notes.push(note);
			});
			return notes;
		}

	});
})(jQuery);
